apiVersion: v1
kind: Secret
metadata:
  name: backup-test-creds
  namespace: test

stringData:
  password: password
  db-username: username
  db-password: password
  s3-username: s3user
  s3-password: s3pass
